# MLand

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  mac_opti.sh  replace.sh
gradle/wrapper/: gradle-wrapper.properties
mland/: build.gradle  proguard-rules.pro
mland/src/main/: AndroidManifest.xml
mland/src/main/java/com/google/samples/apps/iosched/ui/widget/: AspectRatioView.java  CheckableFloatingActionButton.java  ObservableScrollView.java  ScrimInsetsFrameLayout.java  ScrimInsetsScrollView.java
mland/src/main/java/com/kyler/mland/egg/: MLandBase.java  MLandHome.java  MLandModified.java  MLandOriginal.java  drawerMLandOriginal.java
mland/src/main/java/com/kyler/mland/egg/activities/: About.java  Home.java  MLandModifiedActivity.java  MLandOriginalActivity.java  MoreInfo.java  Splash.java
mland/src/main/java/com/kyler/mland/egg/ui/: MLandTextView.java
mland/src/main/java/com/kyler/mland/egg/utils/: RecentTasksStyler.java  UIUtils.java
mland/src/main/res/drawable/: ic_toolbar_nav.xml  launch_screen.xml  ll_ripple.xml
mland/src/main/res/drawable-nodpi/: icon_mland_home.xml
mland/src/main/res/layout/: about.xml  home.xml  include_add_schedule_fab.xml  mland.xml  mland__original.xml  mland_base.xml  navdrawer_item.xml  navdrawer_separator.xml  toolbar_actionbar_actually_transparent.xml  toolbar_actionbar_transparent.xml
mland/src/main/res/values/: colors.xml  colors_google_quartz.xml  dimens.xml  ids.xml  iosched_dimens.xml  mland_config.xml  strings.xml  styles.xml
mland/src/main/res/values-v23/: styles.xml
mland/src/main/res/values-v27/: styles.xml
mland/src/main/res/values-v28/: styles.xml
