ext {
    var = '1.8'
}
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        //noinspection GradleDynamicVersion,GradleDynamicVersion
        classpath 'com.android.tools.build:gradle:+'
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.sherter.google-java-format'