org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.enableD8=true
android.enableR8.fullMode=true
android.enableSeparateAnnotationProcessing=true
android.debug.obsoleteApi=true
org.gradle.caching=true
