apply plugin: 'com.android.application'

//noinspection GroovyUnusedAssignment
def buildDateTime = project.hasProperty('devBuild') ? 100 : new Date().format('yyMMddHHmm').toInteger()

static def getDate() {
    new Date().format('MM-dd-yyyy-HHmm')
}         

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    
    lintOptions {
            abortOnError false
            htmlReport true
            xmlReport true
            checkReleaseBuilds false
            disable 'InvalidPackage'
    }
    
    android.applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "MLand-2.0.0-${getDate()}.apk"
        }
    }
    defaultConfig {
        applicationId "com.kyler.mland.egg"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 200
        versionName "2.0.0-wip"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 8
        jumboMode = true
        preDexLibraries true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes {
            debug {

            }
        }
    }
}

repositories {
    flatDir {
        dirs 'libs, assets'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:+"
    implementation "com.android.support:exifinterface:+"
    implementation "com.android.support:cardview-v7:+"
    implementation "com.android.support:recyclerview-v7:+"
    implementation "com.android.support:support-v13:+"
    implementation "com.android.support:design:+"
    implementation "com.android.support:palette-v7:+"
    implementation "com.android.support:preference-v14:+"
    testImplementation 'junit:junit:+'
    implementation 'com.github.florent37:diagonallayout:+'
    implementation 'com.android.support.constraint:constraint-layout:+'
}
