<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-24.0dip"
    android:background="@color/slightly_off_white"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/slightly_off_white"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <com.google.samples.apps.iosched.ui.widget.ObservableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/slightly_off_white"
            android:fillViewport="false"
            android:fitsSystemWindows="false"
            android:overScrollMode="never">

            <FrameLayout
                android:id="@+id/scroll_view_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/slightly_off_white"
                android:clipChildren="false"
                fresco:ignore="ExtraText">

                <LinearLayout
                    android:id="@+id/details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/slightly_off_white"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="false"
                    android:orientation="vertical">

                </LinearLayout>

                <!-- Background photo. -->
                <FrameLayout
                    android:id="@+id/session_photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false">

                    <ImageView
                        android:id="@+id/session_photo"
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip"
                        android:adjustViewBounds="true" android:cropToPadding="true"
                        android:scaleType="centerCrop"
                        fresco:ignore="ContentDescription" />

                    <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->
                    <LinearLayout
                        android:id="@+id/header_session"
                        android:layout_width="fill_parent"
                        android:layout_height="56.0dip"
                        android:background="@color/colorPrimaryDark"
                        android:clipChildren="false"
                        android:fitsSystemWindows="false"
                        android:orientation="vertical">

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/welcome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/real_black_20"
                            android:clickable="true"
                            android:visibility="gone">

                            <FrameLayout
                                android:id="@+id/play_button"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ripplebg"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="startButtonPressed">

                                <ImageView
                                    android:id="@+id/play_button_image"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/play"
                                    android:tint="@android:color/black" />

                                <TextView
                                    android:id="@+id/play_button_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:alpha="0"
                                    android:textColor="@android:color/black"
                                    android:textSize="40sp" />
                            </FrameLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="56.0dip"
                            android:layout_gravity="top|center_horizontal"
                            android:layout_marginTop="24.0dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/player_minus_button"
                                style="@android:style/Widget.Material.Button.Borderless"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:onClick="playerMinus"
                                android:padding="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/minus" />

                            <LinearLayout
                                android:id="@+id/scores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:orientation="horizontal"></LinearLayout>

                            <ImageButton
                                android:id="@+id/player_plus_button"
                                style="@android:style/Widget.Material.Button.Borderless"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:onClick="playerPlus"
                                android:padding="10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/plus" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:orientation="vertical">

                        <com.kyler.mland.egg.MLandOriginal
                            android:id="@+id/world"
                            android:gravity="top"
                            android:layout_width="600dp"
                            android:layout_height="600dp"></com.kyler.mland.egg.MLandOriginal>

                    </FrameLayout>

                </FrameLayout>

                !-- FAB -->

                <include layout="@layout/include_add_schedule_fab" />

            </FrameLayout>

        </com.google.samples.apps.iosched.ui.widget.ObservableScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/md_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <include layout="@layout/toolbar_actionbar_actually_transparent" />

    </RelativeLayout>

    <!-- Nav drawer -->
    <include layout="@layout/mland_base" />
</android.support.v4.widget.DrawerLayout>